# dapla-team-api

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  azure-pipelines.yml  pom.xml
config/: application.properties
dapla-team-api/: .project  pom.xml
dapla-team-api/.metadata/: version.ini
dapla-team-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dapla-team-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
dapla-team-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dapla-team-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dapla-team-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dapla-team-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dapla-team-api/src/main/java/no/ssb/dapla/team/: DaplaTeamApiApplication.java  HomeController.java
dapla-team-api/src/main/java/no/ssb/dapla/team/controller/: HealthController.java  HomeController.java
dapla-team-api/src/main/java/no/ssb/dapla/team/groups/: DaplaGroup.java
dapla-team-api/src/main/java/no/ssb/dapla/team/model/: DaplaGroup.java  DaplaTeam.java  DaplaUser.java
dapla-team-api/src/main/java/no/ssb/dapla/team/response/: Response.java
dapla-team-api/src/main/resources/: application.properties
src/main/java/no/ssb/dapla/team/: BuildInfo.java  DaplaTeamApiApplication.java  HomeController.java  LoadDatabase.java  OpenApiConfig.java  RootController.java
src/main/java/no/ssb/dapla/team/github/: GitHubService.java  GitHubServiceException.java  GitHubUtils.java
src/main/java/no/ssb/dapla/team/groups/: Group.java  GroupController.java  GroupModel.java  GroupModelAssembler.java  GroupRepository.java  GroupService.java
src/main/java/no/ssb/dapla/team/microsoftgraph/: MicrosoftGraphService.java  MsGraphConfiguration.java
src/main/java/no/ssb/dapla/team/security/: GroupAuthorizer.java  SecurityConfig.java
src/main/java/no/ssb/dapla/team/teams/: DaplaTeam.java  Team.java  TeamController.java  TeamModel.java  TeamModelAssembler.java  TeamRepository.java  TeamService.java  TeamsController.java
src/main/java/no/ssb/dapla/team/users/: DaplaUser.java  FilebasedUserService.java  User.java  UserController.java  UserModelAssembler.java  UserRepository.java  UserService.java  UserServiceException.java  UsersController.java
src/main/java/no/ssb/dapla/team/util/: GroupNameUtil.java  UuidValidator.java
src/main/resources/: application.properties
src/test/java/no/ssb/dapla/team/: DaplaTeamApiApplicationTests.java  RootControllerTest.java
src/test/java/no/ssb/dapla/team/github/: GitHubServiceTest.java
src/test/java/no/ssb/dapla/team/group/: GroupControllerTest.java  GroupServiceTest.java
src/test/java/no/ssb/dapla/team/security/: GroupAuthorizerTest.java
src/test/java/no/ssb/dapla/team/teams/: RootControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/no/ssb/dapla/team/user/: UserControllerTest.java
src/test/java/no/ssb/dapla/team/users/: FilebasedUserServiceTest.java  UserControllerTest.java
src/test/java/no/ssb/dapla/team/util/: GroupNameUtilTest.java
src/test/resources/: ssb-users.csv
src/test/resources/github/: dummy-github-app-private-key.der
