app.name=dapla-team-api

ad.users.exportfile=src/test/resources/ssb-users.csv

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

app.id=239411
app.organization=rubberduck-labs
github.pk.path=/Users/anders/work/ssb/githuptestapp/pk/dapla-team-api.2022-09-19.private-key.der
