app.name=dapla-team-api

ad.users.exportfile=src/test/resources/ssb-users.csv

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

github.id=239411
github.organization=statisticsnorway
github.privatekey=/Users/anders/work/ssb/githuptestapp/pk/dapla-team-api.2022-09-19.private-key.der
