app.name=dapla-team-api

ad.users.exportfile=src/test/resources/ssb-users.csv

github.app.id=123456
github.app.client.id=Iv1.0123456789abcdef
github.app.key.file=src/test/resources/github/app/ssb-dapla-team-api-private-key.pem

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
