app.name=dapla-team-api

ad.users.exportfile=src/test/resources/ssb-users.csv

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

github.app.id=239778
github.app.client.id=Iv1.5056da81fde03753
github.app.privatekey.file=/data/github/ssb-dapla-team-api-private-key.pem
github.organization=statisticsnorway

ad.app.client.id=ae358674-b799-4fe7-b91f-0832e1fbdd83
ad.app.tenant.id=c7217092-b240-4e1d-bd61-fa97ba975cbc
ad.app.privatekey.file=/data/azure/azure-app-private-key.key
ad.app.certificate.file=/data/azure/azure-app-certificate.cert

