app.name=dapla-team-api

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

github.organization=statisticsnorway
github.app.id=123456
github.app.client.id=Iv1.0123456789abcdef
github.app.privatekey.file=src/test/resources/dummy-github-app-private-key.der
github.app.key.file=src/test/resources/github/app/ssb-dapla-team-api-private-key.pem

ad.users.exportfile=src/test/resources/ssb-users.csv
ad.app.client.id=12345678-ba44-4b12-9cb5-3c625844d1a4
ad.app.tenant.id=12345678-bcc4-45b5-94a4-c06e686b75ad
ad.app.certificate.file=/path/to/azure-app-certificate.pfx
ad.app.certificate.password=dummypassword
