app.name=dapla-team-api

ad.users.exportfile=src/test/resources/ssb-users.csv

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

github.app.id=239778
github.app.client.id=Iv1.5056da81fde03753
github.app.privatekey.file=/data/github/ssb-dapla-team-api-private-key.pem
github.organization=statisticsnorway

msgraph.authority.url=https://login.microsoftonline.com/c7217092-b240-4e1d-bd61-fa97ba975cbc/
msgraph.client.id=005151a3-be1a-486d-9bd4-72dffdd4d609
msgraph.privatekey.path=/path/to/key
msgraph.cert.path=/path/to/cert
msgraph.scope.url=https://graph.microsoft.com/.default