app.name=dapla-team-api

ad.users.exportfile=src/test/resources/ssb-users.csv

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

github.id=0
github.organization=statisticsnorway
github.privatekey=/path/to/key

msgraph.authority=https://login.microsoftonline.com/c7217092-b240-4e1d-bd61-fa97ba975cbc/
msgraph.client_id=005151a3-be1a-486d-9bd4-72dffdd4d609
msgraph.key_path=/path/to/key
msgraph.cert_path=/path/to/cert
msgraph.scope=https://graph.microsoft.com/.default