management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
app.name=dapla-team-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect